SECRET_KEY=a_really_really_really_really_long_secret_key
SQLALCHEMY_DATABASE_URI=mysql+pymysql://your_db_login:your_db_password@localhost/your_db_name
APP_ENV=local
PORT=5000
HOST=localhost
DEBUG=TRUE
